; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SETS"
#define MyAppVersion "3.1.0"
#define MyAppPublisher "STOCD"
#define MyAppURL "https://github.com/STOCD/SETS"
#define MyAppExeName "SETS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A0137D88-47DD-4D9D-8904-8CA92CD0D3B3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
OutputDir=..\dist\{#MyAppName}
OutputBaseFilename=SETS-Installer_{#MyAppVersion}
SetupIconFile=..\local\sets_icon_small.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\dist\{#MyAppName}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\{#MyAppName}\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  checkbox: TNewCheckBox;
  UninstallFirstPage: TNewNotebookPage;
  configPath: string;

function GetConfigPath(): string;
var
  envAppdata: string;
  envProf: string;
begin
  envAppdata := GetEnv('APPDATA');
  envProf := GetEnv('USERPROFILE');
  if DirExists(envAppdata + '\SETS') and FileExists(envAppdata + '\SETS\SETS_settings.ini') then
  begin
    Result := envAppdata + '\SETS';
  end
  else if DirExists(envProf + '\SETS') and FileExists(envProf + '\SETS\SETS_settings.ini') then
  begin
    Result := envProf + '\SETS';
  end
  else
  begin
    Result := '';
  end;
end;

procedure UpdateUninstallWizard;
begin
  if UninstallProgressForm.InnerNotebook.ActivePage = UninstallFirstPage then
  begin
    UninstallProgressForm.PageNameLabel.Caption := 'Uninstall SETS';
    UninstallProgressForm.PageDescriptionLabel.Caption := 'Preparing to remove SETS from your device.';
  end;
end;
  

procedure InitializeUninstallProgressForm();
var
  UninstallButton: TNewButton;
  infotext: TNewStaticText;
  CancelButtonEnabled: Boolean;
  CancelButtonModalResult: Integer;
  PageNameLabel: string;
  PageDescriptionLabel: string;
begin
  if not UninstallSilent then
  begin
    PageNameLabel := UninstallProgressForm.PageNameLabel.Caption;
    PageDescriptionLabel := UninstallProgressForm.PageDescriptionLabel.Caption;
  
    UninstallFirstPage := TNewNotebookPage.Create(UninstallProgressForm);
    UninstallFirstPage.Notebook := UninstallProgressForm.InnerNotebook;
    UninstallFirstPage.Parent := UninstallProgressForm.InnerNotebook;
    UninstallFirstPage.Align := alClient;
    
    infotext := TNewStaticText.Create(UninstallProgressForm);
    infotext.Parent := UninstallFirstPage;
    infotext.Top := UninstallProgressForm.StatusLabel.Top;
    infotext.Left := UninstallProgressForm.PageNameLabel.Left;
    infotext.AutoSize := True;
    infotext.WordWrap := True;
    infotext.Width := UninstallProgressForm.PageNameLabel.Width;
    
    checkbox := TNewCheckBox.Create(UninstallProgressForm);
    checkbox.Caption := 'Delete App Configuration (including default library!)';
    checkbox.Checked := True;
    checkbox.Parent := UninstallFirstPage;
    checkbox.Left := UninstallProgressForm.StatusLabel.Left;
    checkbox.Width := UninstallProgressForm.StatusLabel.Width;
  
    configPath := GetConfigPath();
    if configPath = '' then
    begin
      checkbox.Checked := False;
      checkbox.Enabled := False;
      infotext.Caption := 'No app configuration found. Press Uninstall to proceed with uninstallation.';
    end
    else
    begin
      infotext.Caption := 'App configuration found in following location:'#13 + configPath;
    end;

    infotext.AdjustHeight;
    checkbox.Top := infotext.Top + infotext.Height + ScaleY(8);
    
    UninstallButton := TNewButton.Create(UninstallProgressForm);
    UninstallButton.Parent := UninstallProgressForm;
    UninstallButton.Left :=
      UninstallProgressForm.CancelButton.Left -
      UninstallProgressForm.CancelButton.Width -
      ScaleX(10);
    UninstallButton.Top := UninstallProgressForm.CancelButton.Top;
    UninstallButton.Width := UninstallProgressForm.CancelButton.Width;
    UninstallButton.Height := UninstallProgressForm.CancelButton.Height;
    UninstallButton.ModalResult := mrOK;
    UninstallButton.Caption := 'Uninstall';
    UninstallButton.TabOrder := UninstallProgressForm.CancelButton.TabOrder;
    UninstallButton.Default := True;
    UninstallProgressForm.CancelButton.TabOrder := UninstallButton.TabOrder + 1;
    
    UninstallProgressForm.InnerNotebook.ActivePage := UninstallFirstPage;
    
    UpdateUninstallWizard;
    CancelButtonEnabled := UninstallProgressForm.CancelButton.Enabled
    UninstallProgressForm.CancelButton.Enabled := True;
    CancelButtonModalResult := UninstallProgressForm.CancelButton.ModalResult;
    UninstallProgressForm.CancelButton.ModalResult := mrCancel;
    if UninstallProgressForm.ShowModal = mrCancel then Abort;
        
    UninstallButton.Visible := False;
    UninstallProgressForm.CancelButton.Enabled := CancelButtonEnabled;
    UninstallProgressForm.CancelButton.ModalResult := CancelButtonModalResult;

    UninstallProgressForm.PageNameLabel.Caption := PageNameLabel;
    UninstallProgressForm.PageDescriptionLabel.Caption := PageDescriptionLabel;

    UninstallProgressForm.InnerNotebook.ActivePage := UninstallProgressForm.InstallingPage;
  end;
end;

procedure removeConfig();
begin
  if DirExists(configPath) then
  begin
    DelTree(configPath, True, True, True);
  end;
end;

procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
begin
  if CurUninstallStep = usPostUninstall then
  begin
    if checkbox.Checked then
    begin
      removeConfig();
    end;
  end;
end;
